<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="3.3.1" targetFramework="net45" />
  <package id="ClientDependency" version="1.9.2" targetFramework="net45" />
  <package id="ClientDependency-Mvc5" version="1.8.0.0" targetFramework="net45" />
  <package id="Examine" version="0.1.80" targetFramework="net45" />
  <package id="HtmlAgilityPack" version="1.4.9" targetFramework="net45" />
  <package id="ImageProcessor" version="2.5.2" targetFramework="net45" />
  <package id="ImageProcessor.Web" version="4.8.2" targetFramework="net45" />
  <package id="Lucene.Net" version="2.9.4.1" targetFramework="net45" />
  <package id="Markdown" version="1.14.4" targetFramework="net45" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.Cookies" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.OAuth" version="3.0.1" targetFramework="net45" />
  <package id="MiniProfiler" version="2.1.0" targetFramework="net45" />
  <package id="MySql.Data" version="6.9.9" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="net45" />
  <package id="semver" version="1.1.2" targetFramework="net45" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net45" />
  <package id="UmbracoCms.Core" version="7.5.9" targetFramework="net45" />
  <package id="UmbracoForms" version="4.4.0" targetFramework="net45" />
  <package id="UmbracoForms.Core" version="4.4.0" targetFramework="net45" />
  <package id="UrlRewritingNet" version="2.0.7" targetFramework="net45" />
  <package id="xmlrpcnet" version="2.5.0" targetFramework="net45" />
</packages>